{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "amazon-cognito-identity-js": "^1.19.0",
    "aws-sdk": "^2.73.0",
    "color": "^2.0.0",
    "emojione": "^3.1.1",
    "glamor": "^2.20.25",
    "glamorous": "^3.23.3",
    "graphql": "^0.10.3",
    "graphql-server-lambda": "^1.0.0",
    "graphql-tools": "^1.1.0",
    "gsap": "^1.20.2",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-apollo": "^1.4.3",
    "react-dom": "^15.6.1",
    "react-emojione": "^3.1.10",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-transition-group": "^2.2.0",
    "redux": "^3.7.0",
    "redux-devtools-extension": "^2.13.2",
    "twemoji": "^2.3.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "staticDeploy": "../bin/deploy_static_files.sh",
    "staticDestroy": "../bin/delete_static_files.sh"
  },
  "proxy": "http://localhost:4000"
}
