{
  "name": "emojinate",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "NODE_ENV=development babel-node server/src/server.js",
    "build": "babel server/src --out-file server/build/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-errors": "^1.4.0",
    "aws-sdk": "^2.82.0",
    "graphql": "^0.10.3",
    "graphql-server-lambda": "^1.0.0",
    "graphql-tools": "^1.1.0",
    "jsonwebtoken": "^7.4.3",
    "jwk-to-pem": "^1.2.6",
    "lodash": "^4.17.4",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "apollo-server-express": "^1.0.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "eslint": "^4.3.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-config-react-app": "^1.0.5",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-class-property": "^1.0.6",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-react-app": "^1.0.2",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.15.3",
    "prettier": "^1.5.3"
  }
}
